{
  "name": "tbo-hotel-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@elastic/elasticsearch": "^8.14.0",
    "@types/compression": "^1.7.5",
    "@types/mongoose": "^5.11.97",
    "@types/xml2js": "^0.4.14",
    "axios": "^1.7.2",
    "compression": "^1.7.4",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-validator": "^7.1.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2",
    "redis": "^4.7.0",
    "soap": "^1.0.4",
    "uuid": "^10.0.0",
    "winston": "^3.13.1",
    "winston-elasticsearch": "^0.19.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.10",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.4",
    "nx": "19.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "nx": {}
}